# Each Student had not wrote a habilitation
# ğ‘†ğ‘¡ğ‘¢ğ‘‘ğ‘’ğ‘›ğ‘¡ âŠ‘Â¬(âˆƒğ‘¤ğ‘Ÿğ‘œğ‘¡ğ‘’.ğ»ğ‘ğ‘ğ‘–ğ‘™ğ‘–ğ‘¡ğ‘ğ‘¡ğ‘–ğ‘œğ‘›)

OK

ğ‘†ğ‘¡ğ‘¢ğ‘‘ğ‘’ğ‘›ğ‘¡ âŠ‘ Â¬(âˆƒğ‘¤ğ‘Ÿğ‘œğ‘¡ğ‘’. ğ»ğ‘ğ‘ğ‘–ğ‘™ğ‘–ğ‘¡ğ‘ğ‘¡ğ‘–ğ‘œğ‘›)
 âˆ€ğ‘¥(Student (ğ‘¥) â†’ Â¬(âˆƒy[wrote(x, y) âˆ§ Habilitation(y)]))
Also: âˆ€ğ‘¥(Student (ğ‘¥) â†’ (âˆ€y[Â¬wrote(x, y) âˆ¨ Â¬Habilitation(y)]))

Not every student wrote one Habilitation.


# A conference chair organizes at least one event that is both research and public
# ğ¶hğ‘ğ‘–ğ‘Ÿ âŠ‘âˆ€ğ‘œğ‘Ÿğ‘”ğ‘ğ‘›ğ‘–ğ‘§ğ‘’ğ‘ .(ğ‘…ğ‘’ğ‘ ğ‘’ğ‘ğ‘Ÿğ‘hâŠ“ğ‘ƒğ‘¢ğ‘ğ‘™ğ‘–ğ‘)

OK

ğ¶â„ğ‘ğ‘–ğ‘Ÿ âŠ‘ âˆ€ğ‘œğ‘Ÿğ‘”ğ‘ğ‘›ğ‘–ğ‘§ğ‘’ğ‘ . (ğ‘…ğ‘’ğ‘ ğ‘’ğ‘ğ‘Ÿğ‘â„ âŠ“ ğ‘ƒğ‘¢ğ‘ğ‘™ğ‘–ğ‘)
âˆ€ğ‘¥(Chair (ğ‘¥) â†’ âˆ€y[organizes(x, y) âˆ§ Research(y) âˆ§ Public(y)])

Every event is both research and public.


# Each assistant is a university staff cannot teach in a privatissimum (exclusive tutorial)
# ğ´ğ‘ ğ‘ ğ‘–ğ‘ ğ‘¡ğ‘ğ‘›ğ‘¡ âŠ‘ğ‘†ğ‘¡ğ‘ğ‘“ğ‘“âŠ“âˆ€ğ‘¡ğ‘’ğ‘ğ‘hğ‘’ğ‘ .(Â¬ğ‘ƒğ‘Ÿğ‘–ğ‘£ğ‘ğ‘¡ğ‘–ğ‘ ğ‘ ğ‘–ğ‘šğ‘¢ğ‘š)

!OK

ğ´ğ‘ ğ‘ ğ‘–ğ‘ ğ‘¡ğ‘ğ‘›ğ‘¡ âŠ‘ ğ‘†ğ‘¡ğ‘ğ‘“ğ‘“ âŠ“ âˆ€ğ‘¡ğ‘’ğ‘ğ‘â„ğ‘’ğ‘ . (Â¬ğ‘ƒğ‘Ÿğ‘–ğ‘£ğ‘ğ‘¡ğ‘–ğ‘ ğ‘ ğ‘–ğ‘šğ‘¢ğ‘š)
âˆ€ğ‘¥(Assistant (ğ‘¥) â†’ Staff(x) âˆ§  âˆ€y[teaches(x, y) âˆ§ Â¬Privatissimum(y)])

Every assistant is a staff but not a university stuff. Teach privatissimum is semantically correct






