#ğ¶ğ‘¢ğ‘ ğ‘¡ğ‘œğ‘šğ‘’ğ‘Ÿ âŠ‘ ğ‘ƒğ‘¢ğ‘ğ‘™ğ‘–ğ‘ğ‘‚ğ‘Ÿğ‘”ğ‘ğ‘›ğ‘–ğ‘§ğ‘ğ‘¡ğ‘–ğ‘œğ‘› ğ¶ğ‘¢ğ‘ ğ‘¡ğ‘œğ‘šğ‘’ğ‘Ÿ âŠ‘ ğ‘€ğ‘¢ğ‘›ğ‘–ğ‘ğ‘–ğ‘ğ‘ğ‘™ğ‘–ğ‘¡ğ‘¦
#A customer is both a public organization and municipality

âˆ€ğ‘¥(Customer (ğ‘¥) â†’ PublicOranization(x) âˆ§  Municipality(x))
satisfied if a customer is both

#ğºğ‘¢ğ‘’ğ‘ ğ‘¡ğ‘ƒğ‘Ÿğ‘œğ‘“ğ‘’ğ‘ ğ‘ ğ‘œğ‘Ÿ âŠ‘Â¬âˆ€hğ‘œğ‘™ğ‘‘ğ‘ .(ğ¿ğ‘’ğ‘ğ‘¡ğ‘¢ğ‘Ÿğ‘’âŠ”ğ‘†ğ‘’ğ‘šğ‘–ğ‘›ğ‘ğ‘Ÿ)
#If someone holds a Lecture or a seminar then he/she is a guest professor.

âˆ€ğ‘¥(GuestProfessor (ğ‘¥) â†’ Â¬âˆ€y[holds(x, y) âˆ§ (Lecture(y) âˆ¨ Seminar(y)])
not satisfied because the negation implies that not every lecture is hold by a guest lecturer

#ğ‘†ğ‘’ğ‘ğ‘Ÿğ‘’ğ‘¡ğ‘ğ‘Ÿğ‘¦ âŠ‘ ğ‘ˆğ‘›ğ‘–ğ¸ğ‘šğ‘ğ‘™ğ‘œğ‘¦ğ‘’ğ‘’ ğ‘ˆğ‘›ğ‘–ğ¸ğ‘šğ‘ğ‘™ğ‘œğ‘¦ğ‘’ğ‘’ âŠ‘ Â¬ğ‘†ğ‘’ğ‘ğ‘Ÿğ‘’ğ‘¡ğ‘ğ‘Ÿğ‘¦
#All secretaries are university employee, but not every employee is a secretary

Dunno :/